{
    "title":"Web百宝箱",
    "subTitle":"独立开发者,期待在Web3看到不一样的技术光辉.Twitter:RoooyHe;Mail:hebaihua666@Gmail.com",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
}
